name: Modrinth Export

on: [workflow_dispatch]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check Version and exit if not changed
        run: |
          PACK_VERSION=$(grep 'version = ' "./pack.toml" | cut -d'=' -f2 | tr -d ' "')
          echo "Version: $PACK_VERSION"
          if [[ "$PACK_VERSION" == *"-server" ]]; then
            echo "Server version detected, Exit"
            exit 0
          fi

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22.1"
          check-latest: true
          cache: true

      - name: Install Packwiz
        run: go install github.com/packwiz/packwiz@latest

      - name: Modrinth Release
        env:
          MODRINTH_PROJECT_ID: ${{ secrets.MODRINTH_PROJECT_ID }}
          MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
        run: ./scripts/export-mrpack.sh

      - name: Capture .mrpack
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts
          path: output